<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main   
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top:60% ;
            left: 50%;
        }
      
         #hr
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left: 45%; 
        }
        #min
        {
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
        }
        #sec
        {
            position: absolute;
            transform: translate(-50%,-50%);    
            top:50%;
            left: 55%;
        }
        
    </style>
    <span id="hr">00</span><span id="min">00</span><span id="sec">00</span>

<div class="main">
   

<button id="startbtn" onclick="start()">start</button>
<button id="stopbtn" onclick="stop()">stop</button>
<button id="resetbtn" onclick="reset()">restart</button>
   
</div>
    <script>
     let hrs=document.getElementById('hr');
     let mins=document.getElementById('min');
     let secs=document.getElementById('sec');

       let seconds=0;
       let minutes=0;
       let hours=0;

       let timerid=null;             


       function stopwatch()
       {
        seconds++;
        if(seconds==60)
       {
        seconds=0;
        minutes++;
    }
       if(minutes==60)
       {
        minutes=0;
        hours++;
       }
   
        hrs.innerHTML=(hours <10 ? "0":"")+hours;
        mins.innerHTML=(minutes<10 ? "0":"")+minutes;
        secs.innerHTML=(seconds<10 ? "0":"")+seconds;

       }
       
       function start(){
       timerid= setInterval(stopwatch,1000);
       }

       function stop()
       {
        clearInterval(timerid);
       }


         function reset()
         {
            clearTimeout(timerid);
            seconds=0;
            minutes=0;
            hours=0;
            hrs.innerHTML="00";
            mins.innerHTML="00";
            secs.innerHTML="00";
         } 
    </script>
</body>
</html>